{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "A simple blog application using NodeJS, ExpressJs and MongoDb",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jatin Bhardwaj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
